# PiTV

./: .gitignore  README.md
doc/: PiTV.EAP
pitv/src/pi-tv/: .gitignore  pom.xml
pitv/src/pi-tv-mobile-client/app/: build.gradle
pitv/src/pi-tv-mobile-client/app/src/androidTest/java/ru/miem/hse/pitv/: ExampleInstrumentedTest.java
pitv/src/pi-tv-mobile-client/app/src/main/: AndroidManifest.xml
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/: MainActivity.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/activity/: BasePresenter.java  BaseView.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/activity/control/: CheckVideoNameTask.java  ControlActivity.java  ControlContract.java  ControlPresenter.java  ControlRootFragment.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/activity/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainRootFragment.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/common/: Configuration.java  Strings.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/domain/: Command.java  CommandBuilder.java  CommandType.java  Video.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/server/: SendCommandTask.java
pitv/src/pi-tv-mobile-client/app/src/main/java/ru/miem/hse/pitv/service/: MainService.java
pitv/src/pi-tv-mobile-client/app/src/main/res/layout/: control_activity.xml  control_root_fragment.xml  main_activity.xml
pitv/src/pi-tv-mobile-client/app/src/main/res/values/: colors.xml  strings.xml
pitv/src/pi-tv-mobile-client/app/src/test/java/ru/miem/hse/pitv/: ExampleUnitTest.java
pitv/src/pi-tv-mobile-client/gradle/wrapper/: gradle-wrapper.properties
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/: App.java  Application.java  SsdpClient.java
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/controller/: SceneController.java  VideoContoller.java  VideoController.java
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/domain/: Video.java  VideoModel.java
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/model/: Command.java  CommandType.java  Video.java  VideoModel.java
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/server/: HostAndPort.java  PitvSystem.java  Server.java  ServerException.java  ServiceDiscovery.java  SsdpClientListener.java  SsdpService.java
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/util/: AppConfig.java  Preconditions.java  Strings.java  ThreadPools.java
pitv/src/pi-tv/src/main/java/ru/miem/hse/pitv/view/: VideoView.java
pitv/src/pi-tv/src/main/resource/: app.properties  logback.xml
pitv/src/pi-tv/src/main/resource/css/: styles.css
pitv/src/pi-tv/src/main/resource/fxml/: app.fxml  video.fxml
pitv/src/pi-tv/src/main/resource/html/: blank.html
pitv/src/pi-tv/src/main/resource/js/: startVideo.js
pitv/src/pi-tv/src/test/java/ru/miem/hse/pitv/: AppTest.java
src/pi-tv-mobile-client/app/: build.gradle
