<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/controlRootFragmentContainer"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<TextView
			android:id="@+id/videoName"
			android:textSize="30sp"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/testVideoName"/>
	<TextView
			android:id="@+id/VideoUrl"
			android:textSize="20sp"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/testVideoUrl"/>
	<LinearLayout
			android:layout_gravity="center"
			android:id="@+id/controlButtonsGroupLayout"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<Button
				android:id="@+id/controlRewindButton"
				android:layout_width="20dp"
				android:layout_height="60dp"/>
		<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			<Button
					android:id="@+id/controlPlayButton"
					android:layout_width="20dp"
					android:layout_height="30dp"/>
			<Button
					android:id="@+id/controlPauseButton"
					android:layout_width="20dp"
					android:layout_height="30dp"/>
		</LinearLayout>
		<Button
				android:id="@+id/controlForwardButton"
				android:layout_width="20dp"
				android:layout_height="60dp"/>
	</LinearLayout>
	<Button
			android:id="@+id/controlStopButton"
			android:layout_gravity="center"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<LinearLayout
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<Button
				android:id="@+id/controlVolumeDown"
				android:layout_width="60dp"
				android:layout_height="30dp"/>
		<Button
				android:id="@+id/controlVolumeUp"
				android:layout_width="60dp"
				android:layout_height="30dp"/>
	</LinearLayout>
</LinearLayout>