<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/controlRootFragmentContainer"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">
	<TextView
			android:id="@+id/videoName"
			android:textSize="30sp"
			android:layout_gravity="center"
			android:gravity="center"
			android:layout_marginTop="60dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/testVideoName"/>
	<TextView
			android:id="@+id/videoUrl"
			android:textSize="20sp"
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_marginBottom="50dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/testVideoUrl"/>
	<LinearLayout
			android:id="@+id/controlButtonsGroupLayout"
			android:layout_gravity="center"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<ImageView
				android:id="@+id/controlRewindButton"
				android:layout_gravity="center"
				android:layout_width="60dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_rewind"
				android:contentDescription="@string/rewind"/>
		<LinearLayout
				android:orientation="vertical"
				android:gravity="center"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			<ImageView
					android:id="@+id/controlPlayButton"
					android:layout_gravity="center"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/ic_play"
					android:contentDescription="@string/play"/>
			<ImageView
					android:id="@+id/controlPauseButton"
					android:layout_gravity="center"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:src="@drawable/ic_pause"
					android:contentDescription="@string/pause"/>
		</LinearLayout>
		<ImageView
				android:id="@+id/controlForwardButton"
				android:layout_gravity="center"
				android:layout_width="60dp"
				android:layout_height="80dp"
				android:src="@drawable/ic_forward"
				android:contentDescription="@string/forward"/>
	</LinearLayout>
	<ImageView
			android:id="@+id/controlStopButton"
			android:layout_gravity="center"
			android:layout_marginEnd="20dp"
			android:layout_marginStart="20dp"
			android:layout_width="100dp"
			android:layout_height="60dp"
			android:src="@drawable/ic_stop"
			android:contentDescription="@string/stop"/>
	<LinearLayout
			android:orientation="horizontal"
			android:gravity="center"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
		<ImageView
				android:id="@+id/controlVolumeDown"
				android:layout_width="90dp"
				android:layout_height="60dp"
				android:src="@drawable/ic_volume_down"
				android:contentDescription="@string/volume_down"/>
		<ImageView
				android:id="@+id/controlVolumeUp"
				android:layout_width="90dp"
				android:layout_height="60dp"
				android:src="@drawable/ic_volume_up"
				android:contentDescription="@string/volume_up"/>
	</LinearLayout>
</LinearLayout>